FROM golang:1.20

RUN apt-get -y update \
  && apt-get install -y protobuf-compiler \
  && apt-get clean all \
  && rm -rf /var/lib/apt/lists/*

RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28 \
  && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2 \
  && go install github.com/envoyproxy/protoc-gen-validate@v1.0.2 \
  && go install github.com/pseudomuto/protoc-gen-doc/cmd/protoc-gen-doc@v1.5.1

RUN mkdir -p /app

WORKDIR /app
